# ebcdicutil

./: Jenkinsfile  README.md  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: master.yaml
src/main/java/no/nav/pensjon/presys/utils/ebcdic/: AnnotationMapper.java  EbcdicUtils.java  Marshaller.java  Meta.java  ReflectionUtils.java  StringUtils.java  Unmarshaller.java
src/main/java/no/nav/pensjon/presys/utils/ebcdic/annotations/: BitTabell.java
src/main/java/no/nav/pensjon/presys/utils/ebcdic/converters/: BitTabell2BoolArray.java
src/main/java/no/nav/pensjon/presys/utils/ebcdic/error/: CouldNotUnmarshallField.java  CouldNotUnmarshallSegment.java
