sonar.projectKey=no.nav.pensjon.presys.util:ebcdicutil
sonar.projectName=Ebcdicutil

sonar.sources=src/main/java
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

sonar.links.scm=https://github.com/navikt/ebcdicutil.git
sonar.links.scm_dev=https://github.com/navikt/ebcdicutil.git
sonar.github.repository=navikt/ebcdicutil